<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_927789_dlod123nn7.css">
	<link rel="stylesheet" href="../style/common.css">
	<style>
		#code-container {
			position: relative;
			flex: 0 0 300px;
		}
		#mind-map-container {
			position: relative;
			flex: 1;
			margin: 50px;
		}
		#toolbar {
			position: absolute;
			right: 10px;
			top: 10px;
			display: flex;
			align-items: center;
			background-color: #fff;
			padding: 5px;
			border-radius: 2px;
		}
		#toolbar .iconfont {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			padding: 4px;
			margin: 0 5px;
			cursor: pointer;
			transition: color .3s ease;
		}
		#toolbar .iconfont:hover {
			color: #2196f3;
		}

		.legends-container {
			display: flex;
			position: absolute;
			left: 10px;
			top: 10px;
			color: #3e3e3e;
		}
		.legends-container .legend-item {
			padding: 2px 4px;
			margin: 0 4px;
		}
	</style>
</head>
<body>
	<main>
		<!-- <div id="code-container"></div> -->
		<div id="mind-map-container" class="bxs">
			<div id="toolbar" class="bxs">
				<i class="iconfont icon-curve-line" data-command="switch-line" title="切换连线方式"></i>
				<!-- <i class="iconfont icon-line" data-command="switch-line"></i> -->
				<i class="iconfont icon-clear" data-command="reset" title="重置"></i>
				<i class="iconfont icon-zoomIn" data-command="zoom-in" title="放大"></i>
				<i class="iconfont icon-zoomOut" data-command="zoom-out" title="缩小"></i>
			</div>
		</div>
	</main>
</body>
<script src="../dist/mind.js"></script>
</html>
